{"flutter":{"platforms":{"android":{"default":{"projectId":"edumanage-pro-899dc","appId":"1:591125634239:android:491d887630d504f7c8ba0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edumanage-pro-899dc","configurations":{"windows":"1:591125634239:web:23fed6eee01c80a5c8ba0a"}}}}}}